# ofbot

./: .gitignore  Dockerfile  ofbot.sln
.github/workflows/: azure-webapp-ofbot-linux.yml  azure-webapps-dotnet-core.yml  azurecontainer.yml  build.yml
ofbot/: AnnouncementService.cs  BotService.cs  CustomCommandService.cs  MessageHandler.cs  OfBot.csproj  Program.cs  appsettings.default.json
ofbot/Api/: ApiClient.cs
ofbot/Api/Dota/: DotaApiClient.cs  OpenDotaApiClient.cs
ofbot/Api/Pubg/: PubgApiClient.cs
ofbot/Api/Pubg/Models/: MatchResponse.cs  RankedStatsResponse.cs  SeasonResponse.cs
ofbot/CommandHandlers/: RegistrationHandler.cs
ofbot/CommandHandlers/Autocomplete/: CommandNameAutoCompleteHandler.cs
ofbot/CommandHandlers/Models/: RegistrationSession.cs  RegistrationUser.cs
ofbot/CommandHandlers/PubgStats/: PubgStatsHandler.cs
ofbot/CommandHandlers/Registration/: RegistrationHandler.cs
ofbot/CommandHandlers/Registration/Models/: RegistrationSession.cs  RegistrationUser.cs
ofbot/Common/: ApiClient.cs  Constants.cs  StringHelpers.cs  TrackingState.cs
ofbot/Components/: ButtonHandler.cs  ModalHandler.cs
ofbot/Components/DotaTracker/: DotaPoller.cs  DotaTrackerModule.cs  SteamApi.cs  TrackedDotaPlayers.cs
ofbot/Components/DotaTracker/Api/: DotaApi.cs  OpenDotaApi.cs
ofbot/Components/DotaTracker/Models/: GetMatchDetailsResponse.cs  GetPlayerResponse.cs  MatchListResponse.cs  TrackingState.cs
ofbot/Config/: BotSettings.cs
ofbot/DotaTracker/: DotaPoller.cs  TrackedDotaPlayers.cs
ofbot/DotaTracker/Api/: ApiClient.cs  DotaApi.cs  DotaApiClient.cs  OpenDotaApi.cs  OpenDotaApiClient.cs
ofbot/DotaTracker/Models/: AnnouncedMatchDetails.cs  GetMatchDetailsResponse.cs  GetMatchHistoryResponse.cs  GetPlayerResponse.cs  TrackingState.cs
ofbot/Modules/: BotInfoModule.cs  CustomCommandModule.cs  DotaTrackerModule.cs  EchoModule.cs  PubgStatsModule.cs  PubgTrackerModule.cs  RegistrationModule.cs  SampleModule.cs  UserInfo.cs
ofbot/PubgTracker/: PubgPoller.cs  TrackedPubgPlayerManager.cs
ofbot/PubgTracker/Api/: AuthenticationHandler.cs  PubgApiClient.cs
ofbot/PubgTracker/Api/Models/: MatchResponse.cs  PlayerResponse.cs
ofbot/PubgTracker/Models/: TrackingState.cs
ofbot/TableStorage/: ITableStorageService.cs  TableStorageService.cs
ofbot/TableStorage/Models/: Command.cs  PubgPlayer.cs  PubgSeason.cs  TrackedDotaPlayer.cs  TrackedPubgPlayer.cs
ofbot/TableStorage/Repositories/: CommandRepository.cs
